
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/viktorstaikov/weather-dashboard-go/services/weather.go (31.9%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package services

import (
        "time"

        "github.com/pkg/errors"
)

// WeatherAPI ...
type WeatherAPI interface {
        MakeForecastRequest() ([]MetaForecast, error)
}

// WeatherService ...
type WeatherService struct {
        api WeatherAPI
}

// WeatherCondition ...
type WeatherCondition struct {
        ID          int    `json:"id"`
        Main        string `json:"main"`
        Description string `json:"description"`
        Icon        string `json:"icon"`
}

// WindCondition ...
type WindCondition struct {
        Speed float64 `json:"speed"`
        Deg   int     `json:"deg"`
}

// MetaForecast ...
type MetaForecast struct {
        Timestamp uint             `json:"timestamp"`
        Temp      float64          `json:"temp"`
        TempMin   float64          `json:"temp_min"`
        TempMax   float64          `json:"temp_max"`
        Pressure  int              `json:"pressure"`
        Humidity  int              `json:"humidity"`
        Weather   WeatherCondition `json:"weather"`
        Clouds    int              `json:"clouds"`
        Wind      WindCondition    `json:"wind"`
        Rain      float64          `json:"rain"`
        Snow      float64          `json:"snow"`
        UVIndex   float64          `json:"uvindex"`
}

// TempData represents temperature forecast at given time
type TempData struct {
        Timestamp uint    `json:"timestamp"`
        TempMin   float64 `json:"temp_min"`
        TempMax   float64 `json:"temp_max"`
}

// StatsData ...
type StatsData struct {
        Timestamp uint    `json:"timestamp"`
        Value     float64 `json:"value"`
}

// MakeWeatherService ...
func MakeWeatherService(weatherAPI WeatherAPI) *WeatherService <span class="cov8" title="1">{
        s := new(WeatherService)
        s.api = weatherAPI

        return s
}</span>

// ToTempData ...
func (m MetaForecast) ToTempData() TempData <span class="cov8" title="1">{
        var item TempData
        item.TempMax = m.TempMax
        item.TempMin = m.TempMin
        item.Timestamp = m.Timestamp
        return item
}</span>

// GetTempSeries returns data series for min and max temperature
func (w *WeatherService) GetTempSeries() ([]TempData, error) <span class="cov8" title="1">{

        meta, err := w.api.MakeForecastRequest()

        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>

        <span class="cov8" title="1">var mapped []TempData
        for _, item := range meta </span><span class="cov8" title="1">{
                entry := item.ToTempData()
                mapped = append(mapped, entry)
        }</span>
        <span class="cov8" title="1">return mapped, nil</span>
}

// GetRainSeries ...
func (w *WeatherService) GetRainSeries() ([]StatsData, error) <span class="cov0" title="0">{
        meta, err := w.api.MakeForecastRequest()

        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>

        <span class="cov0" title="0">var mapped []StatsData
        for _, item := range meta </span><span class="cov0" title="0">{
                var entry StatsData
                entry.Timestamp = item.Timestamp
                entry.Value = item.Rain
                mapped = append(mapped, entry)
        }</span>
        <span class="cov0" title="0">return mapped, nil</span>
}

// GetPressureSeries ...
func (w *WeatherService) GetPressureSeries() ([]StatsData, error) <span class="cov0" title="0">{
        meta, err := w.api.MakeForecastRequest()

        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>

        <span class="cov0" title="0">var mapped []StatsData
        for _, item := range meta </span><span class="cov0" title="0">{
                var entry StatsData
                entry.Timestamp = item.Timestamp
                entry.Value = float64(item.Pressure)
                mapped = append(mapped, entry)
        }</span>
        <span class="cov0" title="0">return mapped, nil</span>
}

// GetHumiditySeries ...
func (w *WeatherService) GetHumiditySeries() ([]StatsData, error) <span class="cov0" title="0">{
        meta, err := w.api.MakeForecastRequest()

        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>

        <span class="cov0" title="0">var mapped []StatsData
        for _, item := range meta </span><span class="cov0" title="0">{
                var entry StatsData
                entry.Timestamp = item.Timestamp
                entry.Value = float64(item.Humidity)
                mapped = append(mapped, entry)
        }</span>
        <span class="cov0" title="0">return mapped, nil</span>
}

// GetForecast returns full forecast for given day
func (w *WeatherService) GetForecast(date time.Time) (*MetaForecast, error) <span class="cov0" title="0">{
        return nil, errors.New("not implemented")
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
